<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GM.cs" Line="66" Column="2" />
      <File FileName="Assets/Scripts/Fuel.cs" Line="16" Column="43" />
      <File FileName="Assets/Scripts/Planet.cs" Line="49" Column="60" />
      <File FileName="Assets/ExitGate.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/Rocket.cs" Line="175" Column="4" />
      <File FileName="Assets/Scripts/GameController.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>